<animation>
  <name>walk</name>
  <count>8</count>
  <frame>
    <sprite>walk0</sprite>
    <length>64</length>
    <next>
      <index>1</index>
      <percent>100</percent>
      <offset>17</offset>
    </next>
  </frame>
  <frame>
    <sprite>walk1</sprite>
    <length>64</length>
    <next>
      <index>2</index>
      <percent>100</percent>
      <offset>9</offset>
    </next>
  </frame>
  <frame>
    <sprite>walk2</sprite>
    <length>64</length>
    <next>
      <index>3</index>
      <percent>100</percent>
      <offset>28</offset>
    </next>
  </frame>
  <frame>
    <sprite>walk3</sprite>
    <length>64</length>
    <next>
      <index>4</index>
      <percent>100</percent>
      <offset>11</offset>
    </next>
  </frame>
  <frame>
    <sprite>walk4</sprite>
    <length>64</length>
    <next>
      <index>5</index>
      <percent>100</percent>
      <offset>32</offset>
    </next>
  </frame>
  <frame>
    <sprite>walk5</sprite>
    <length>64</length>
    <next>
      <index>6</index>
      <percent>100</percent>
      <offset>0</offset>
    </next>
  </frame>
  <frame>
    <sprite>walk6</sprite>
    <length>64</length>
    <next>
      <index>7</index>
      <percent>100</percent>
      <offset>32</offset>
    </next>
  </frame>
  <frame>
    <sprite>walk7</sprite>
    <length>64</length>
    <next>
      <index>0</index>
      <percent>100</percent>
      <offset>25</offset>
    </next>
  </frame>
</animation>
<animation>
  <name>shake0</name>
  <count>3</count>
  <frame>
    <sprite>walk0</sprite>
	<length>32</length>
	<next>
	  <index>1</index>
	  <percent>60</percent>
	  <offset>8</offset>
	</next>
	<next>
	  <index>2</index>
	  <percent>40</percent>
	  <offset>-13</offset>
	</next>
  </frame>
  <frame>
    <sprite>shaky01</sprite>
	<length>32</length>
	<next>
	  <index>0</index>
	  <percent>100</percent>
	  <offset>-8</offset>
	</next>
  </frame>
  <frame>
    <sprite>shaky70</sprite>
	<length>32</length>
	<next>
	  <index>0</index>
	  <percent>100</percent>
	  <offset>13</offset>
	</next>
  </frame>
 </animation>